<html>
	<head>
		<title>Contact Me</title>

<html><center><h2>
<img src="contact.gif" alt="Trulli" width="350" height="120">
</html><center></h2>

	<style>
			a:link, :visited
				{
					background-color: cadetblue;
					color: whitesmoke;
					padding: 5px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					border-radius: 15px;
				}

			a:hover, a:active
				{
					background-color: skyblue;
				}
		</style>
	</head>

<html><CENTER><h1>
	<LI style="FONT-SIZE:65%;">&#128103 Nur Fatin Fatihah binti Mat Razi</LI>
	<LI style="FONT-SIZE:65%;">&#128204 Lot PT 7091, Batu 3 Jalan Pasir Mas 17500 Tanah Merah, Kelantan</LI>
	<LI style="FONT-SIZE:65%;">&#128222 H/p: 011-26068023</LI>
	<LI style="FONT-SIZE:65%;">&#128233 E-mail: <i>fatynfatiehah123@gmail.com</LI>
</html></CENTER></h1>


<HTML><CENTER>
</HTML>

</BODY>
</HTML>

<html>
<body background="Background1.gif">
</html>

<html>
<style>
h1 {
	font-family: Bradley Hand, cursive;
</style>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 2px;
  border: 1px solid #ccc;
  float: left;
  width: 4px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 5%;
  height: auto;
}

div.desc {
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body>

<div class="Find Me">
  <a target="_blank" href="https://twitter.com/fatinfatih4h_">
    <img src="df80dc1689a511d6cbafa2f30c9a6648.gif" alt="Cinque Terre" width="600" height="400">
  </a>
  <i><h1><div class="desc">&#128248 Follow me on twitter! &#128516</div></h1></i>
</div>

</html>
</body>