<html>
<head>
<TITLE>My University</TITLE>
</head>

		<style>
			a:link, :visited
				{
					background-color: cadetblue;
					color: whitesmoke;
					padding: 15px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					border-radius: 25px;
				}

			a:hover, a:active
				{
					background-color: skyblue;
				}
		</style>
	</head>

<center><img src="U1.jpeg" border="2" width="200" height="200"></center>

<body>
<center>
<h1 style="font-size:200%;"><i>&#128205 UNIVERSITY TECHNOLOGY MARA CAMPUS MACHANG, KELANTAN.</i></h1>

<marquee>
<p align="center">&nbsp;</p>
<p align="center"><img border="2"src="Uitmlogo2.jpg" width="320" height="200"></marquee>


<h3>Established on the 1st of July 1985 Universiti Teknologi MARA Cawangan Kelantan (UiTMCK) was established at Kem Kijang. In 1996, ITM Kelantan was relocated to the current permanent campus at Bukit Ilmu, Machang district.</h3>

<h4>UiTMCK has ever since soared into a premier tertiary education centre and geared up by the establishment of its city campus (Kampus Kota) in Kota Bharu, in 2007. UiTMCK continues to strive and is ever committed into making UiTM a world class university at large.</h4>

<center><img src="Logo.png" width="100" height="100"></center>

<h5>The logo incorporates four main colors:</h5>

<h1><table border="2">

<h1><tr>
<td bgcolor="darkblue">Dark Blue</td>
<td>Shows the maturity of an institute of higher learning, which offers different levels of study.</td>
</tr></h1>

<h1><tr>
<td bgcolor="purple">Purple</td>
<td>Symbolises excellence in global knowledge.</td>
</tr></h1>

<h1><tr>
<td bgcolor="yellow">Yellow</td>
<td>Represents the sovereignty of the Malay kings and the struggle of the Malays in an effort to take the national education towards excellence.</td>
</tr></h1>

<h1><tr>
<td bgcolor="white">White</td>
<td>Shows the sacred and pure knowledge offered to the students.</td>
</tr></h1>
 
</table>

<h5>The overall shape of the logo maintains the original shape in order to retain the identity of UiTM as the font of knowledge.</h5>

<style>

h3 {font-size:150%;}
h4 {font-size:150%;}
h5 {font-size:150%;}
h8 {font-size:150%;}
h6 {font-size:150%;}
H1 {color:#000080;}
h1 {
	font-family:Lucida Sans Unicode;
}
h1 {background-color:#B0E0E6;}
h3 {background-color:#B0E0E6;}
h4 {background-color:#B0E0E6;}
h5 {background-color:#B0E0E6;}
h8 {background-color:#B0E0E6;}
h6 {background-color:#B0E0E6;}
</style>

<BODY BACKGROUND="background7.jpg">

</BODY>
</HTML>

